services:
  - type: web
    name: quizbattle-backend
    env: python
    region: oregon
    plan: free
    rootDir: backend
    buildCommand: pip install --no-cache-dir -r requirements.txt && flask db upgrade
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT wsgi:app
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.11"
      - key: FLASK_APP
        value: wsgi.py
      - key: FLASK_ENV
        value: production
      - key: JWT_SECRET
        value: e57f70fc4fd74a56aa710c40ad11caaa
      - key: ADMIN_PASSWORD
        value: admin987
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_WFb53JDcuAzZ@ep-mute-wave-a1c13882-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
      - key: MONGO_URI
        value: mongodb+srv://quizbattle:KITUx2vkIKq4wgJ3@cluster0.tntmlsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
